C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.csprojAssemblyReference.cache
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.csproj.CoreCompileInputs.cache
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.dll.config
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.pdb
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Antlr3.Runtime.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\DnsClient.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Bson.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.Core.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Newtonsoft.Json.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Owin.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Buffers.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Helpers.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Mvc.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Optimization.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Razor.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\WebGrease.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Antlr3.Runtime.pdb
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\DnsClient.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Bson.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.Core.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\Newtonsoft.Json.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Helpers.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Mvc.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Razor.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\bin\System.Web.Optimization.xml
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.csproj.CopyComplete
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.dll
C:\Users\user-1\Documents\MongoCourse\M101.Net\week3\3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.pdb
